PORT=8000
MONGODB_URI="mongodb://admin:ipkRblQmk5e@rp000123571.uhc.com:27017,rp000090883.uhc.com:27017,rp000123572.uhc.com:27017/"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OrcMjPZUc4CDQ6cA4PYRjeCkJ3ECv8i3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=o6ARs35deGhFA7taHsrCxyqt5l6QlGym
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dcrpplzvv
CLOUDINARY_API_KEY=616134667845481
CLOUDINARY_API_SECRET=fCHgumlFRvJeZaU9gRVPpv-LfYo