PORT=8000
MONGODB_URI=mongodb+srv://asrumochanparidauhg_db_user:asru123@cluster0.rfzlrdg.mongodb.net/
ACCESS_TOKEN_SECRET=OrcMjPZUc4CDQ6cA4PYRjeCkJ3ECv8i3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=o6ARs35deGhFA7taHsrCxyqt5l6QlGym
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dcrpplzvv
CLOUDINARY_API_KEY=616134667845481
CLOUDINARY_API_SECRET=fCHgumlFRvJeZaU9gRVPpv-LfYo